AWS_ACCESS_KEY_ID=R14VWCAGSSOCBLNNL5WV
AWS_SECRET_ACCESS_KEY=h2dhanVxCGQCFAD1eCzHbq1+Nkp+6GiNutJ3oN7a
AWS_STORAGE_BUCKET_NAME=zahnidee
AWS_S3_ENDPOINT_URL=https://minio-s3.cloud.code-server.de

#   EMAIL CREDENTIALS DEVELOPMENT
EMAIL_BACKEND_DEV=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_DEV=smtp.mailtrap.io
EMAIL_HOST_USER_DEV=ffdaee92db101f
EMAIL_HOST_PASSWORD_DEV=7a70591c28fcc8
EMAIL_PORT_DEV=2525